# simplejsf

./: pom.xml
src/main/java/fr/univtln/d35/hellojsf/: HelloBean.java
